{
  "name": "koa-ps-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/index.js",
    "test": "NODE_ENV=test mocha",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "chai-http": "^5.1.1",
    "mocha": "*",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "pg": "^8.13.1"
  }
}
